<!DOCTYPE html>
<html>

<head>
    <title>RoundTable</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <style>
      html, body{
        background-color: #8cf2ee;
        width:100%;
        padding:0;
        margin:0;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      body{
        background-size: 100%;
        background-color: #8cf2ee;
      }
      p{
        color: white;
      }

      div.scrollmenu {
        background-color:#95b9f4;
        margin: 0;
        padding: 0;
        overflow: auto;
        white-space: nowrap;
      }

      div.scrollmenu a:active {
          background-color: #4CAF50;
          color: white;
      }

      div.scrollmenu a {
        display: inline-block;
        color: white;
        font-size: 17px;
        text-align: center;
        padding: 14px;
        text-decoration: none;
      }

      div.scrollmenu a:hover {
        background-color: #76a6f2;
      }

      div#m{
          text-align: center;
          margin: 15% 0 0 0;
      }

      table {
        align-content: center;
        width: 20%;
        height: auto;
        border-collapse: collapse;
        position:fixed;
        margin-top: 4%;
        margin-left: 2%;
        font-size: 25px;
      }

      th, td {
        border-bottom: 1px solid #ddd;
        padding: 2px;
        text-align: left;
        font-size: 20px;
      }
      tr:hover{background-color:#f5f5f5}

      #t {display: inline-block;}
    </style>

</head>

<body>
    <!--{% if message %}
    <h4>{{message}}</h4> {% endif %}-->
    <div class="scrollmenu">
      <a href="/mapview">Home</a>
      <a href="/logout" style="float:right">Logout</a>
    </div>
    <h1 style="margin-left:2%">Welcome, {{ user_info[0] }} {{ user_info[1] }}!</h1></td>

    <table>
      <tr><td>Name: </td><td>{{user_info[0]}} {{user_info[1]}}</td></tr>
      <tr><td>University: </td><td>{{user_info[2]}}</td></tr>
      <tr><td>Class Year: </td><td>{{user_info[3]}}</td></tr>
    </table>
</body>

</html>
